<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Agenda de Contatos</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
body {
	font-family: 'Open Sans', 'sans-serif';
	background-color: #2F4F4F;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 40px;
	width: 300px;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

.form-group {
	margin-bottom: 20px;
}

.form-control {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.btn-submit {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

.btn-submit:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Criar Novo Contato</h1>
		<form name="frmContato" action="insert">
			<div class="form-group">
				<label for="nome"><b>Nome:</b></label> <input type="text" id="nome"
					name="nome" class="form-control" placeholder="Digite o nome">
			</div>
			<div class="form-group">
				<label for="fone"><b>Telefone:</b></label> <input type="tel"
					id="fone" name="fone" class="form-control"
					placeholder="Digite o telefone">
			</div>
			<div class="form-group">
				<label for="email"><b>E-mail:</b></label> <input type="email"
					id="email" name="email" class="form-control"
					placeholder="Digite o e-mail">
			</div>
			<input type="submit" value="Adicionar" class="btn-submit"
				onclick="validar()">
		</form>
	</div>
	<script type="text/javascript" src="scripts/validacao.js"></script>
</body>
</html>
